# jokes

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/jokes/: JokesApp.kt  MainActivity.kt
app/src/main/java/com/test/jokes/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/test/jokes/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/jokes/ui/: MainActivity.kt
app/src/main/java/com/test/jokes/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/jokes/ui/jokeslist/: JokesAdapter.kt  JokesDiffCallback.kt  JokesListFragment.kt  JokesListViewModel.kt
app/src/main/java/com/test/jokes/ui/main/: JokesAdapter.kt  JokesDiffCallback.kt  MainActivity.kt  MainDiffCallback.kt  MainFragViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/test/jokes/ui/myjokes/: MyJokesFragment.kt  MyJokesViewModel.kt  UserJokesAdapter.kt
app/src/main/java/com/test/jokes/ui/myjokes/addjoke/: AddJokeFragment.kt  AddJokeViewModel.kt
app/src/main/java/com/test/jokes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/test/jokes/ui/settins/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/test/jokes/utils/: Extensions.kt  NavigationExtensions.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_joke.xml  fragment_main.xml  fragment_my_jokes.xml  fragment_settings.xml  fragment_settins.xml  item_joke.xml  item_user_joke.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/jokes/: ExampleUnitTest.kt
app/src/test/java/com/test/jokes/ui/jokeslist/: JokesListViewModelTest.kt
app/src/test/java/com/test/jokes/ui/myjokes/: MyJokesViewModelTest.kt
app/src/test/java/com/test/jokes/ui/myjokes/addjoke/: AddJokeViewModelTest.kt
app/src/test/java/com/test/jokes/ui/settings/: SettingsViewModelTest.kt
data/: build.gradle
data/schemas/com.test.data.local.db.AppDataBase/: 1.json
data/src/androidTest/java/com/test/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/data/base/: CompletableUseCase.kt  MappedModel.kt  NoArgUseCase.kt  ResponseModel.kt  UseCase.kt
data/src/main/java/com/test/data/base/model/: MappedModel.kt  ResponseModel.kt
data/src/main/java/com/test/data/base/usecase/: CompletableUseCase.kt  NoArgSingleUseCase.kt  NoArgUseCase.kt  UseCase.kt
data/src/main/java/com/test/data/jokes/client/: ApiClient.kt
data/src/main/java/com/test/data/jokes/models/mapped/: Joke.kt  JokesModel.kt
data/src/main/java/com/test/data/jokes/models/response/: JokeResponse.kt  JokesResponseModel.kt
data/src/main/java/com/test/data/jokes/repository/: JokesRepository.kt  JokesRepositoryImpl.kt
data/src/main/java/com/test/data/jokes/usecase/: AddJokeUseCase.kt  DeleteJokeByIdLikedUseCase.kt  DeleteJokeByIdUseCase.kt  DeleteJokeUseCase.kt  GetJokesListUseCase.kt  GetJokesUseCase.kt  GetRandomJokeUseCase.kt  GetUserJokesUseCase.kt
data/src/main/java/com/test/data/local/db/: AppDataBase.kt
data/src/main/java/com/test/data/local/db/dao/: JokesDao.kt  UserJokesDao.kt
data/src/main/java/com/test/data/local/db/entities/: JokeEntity.kt  UserJokeEntity.kt
data/src/main/java/com/test/data/local/prefs/: PrefsHelper.kt  PrefsHelperImpl.kt
data/src/main/java/com/test/data/offline/model/: CharacterName.kt  OfflineModel.kt
data/src/main/java/com/test/data/offline/repository/: OfflineRepository.kt  OfflineRepositoryImpl.kt
data/src/main/java/com/test/data/offline/usecase/: GetCharacterNameUseCase.kt  GetOfflineModeStateUseCase.kt  SetCharacterNameUseCase.kt  SetOfflineModeStateUseCase.kt
data/src/main/java/com/test/data/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
data/src/test/java/com/test/data/: ExampleUnitTest.kt
data/src/test/java/com/test/data/jokes/usecase/: AddJokeUseCaseTest.kt  DeleteJokeByIdLikedUseCaseTest.kt  DeleteJokeByIdUseCaseTest.kt  GetJokesListUseCaseTest.kt  GetJokesUseCaseTest.kt  GetRandomJokeUseCaseTest.kt  GetUserJokesUseCaseTest.kt
data/src/test/java/com/test/data/offline/usecase/: GetCharacterNameUseCaseTest.kt  GetOfflineModeStateUseCaseTest.kt  SetCharacterNameUseCaseTest.kt  SetOfflineModeStateUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
