apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def extraProperty = rootProject.ext

    compileSdkVersion extraProperty.androidCompileSdkVersion
    buildToolsVersion extraProperty.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.test.jokes"
        minSdkVersion extraProperty.androidMinSdkVersion
        targetSdkVersion extraProperty.androidTargetSdkVersion
        versionCode extraProperty.androidVersionCode
        versionName extraProperty.androidVersionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')

    def extraProperty = rootProject.ext
    def appImpl = extraProperty.appDependenciesImplementation
    def appKapt = extraProperty.appDependenciesKapt
    def appTest = extraProperty.appDependenciesTest

    implementation appImpl
    kapt appKapt
    testImplementation appTest
}
