<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_fragment_main"
        android:title="Home" />
    <item
        android:id="@+id/menu_fragment_my_jokes"
        android:title="MyJokes" />

    <item
        android:id="@+id/menu_fragment_setting"
        android:title="Settings" />

</menu>