<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_fragment_jokes_list"
            android:checked="true"
            android:title="@string/home" />
        <item
            android:id="@+id/menu_fragment_my_jokes"
            android:title="@string/my_jokes" />

    </group>

    <group
        android:id="@+id/menu_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_fragment_setting"
            android:title="@string/settings" />
    </group>
</menu>