apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def extraProperty = rootProject.ext

    compileSdkVersion extraProperty.androidCompileSdkVersion
    buildToolsVersion extraProperty.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion extraProperty.androidMinSdkVersion
        targetSdkVersion extraProperty.androidTargetSdkVersion
        versionCode extraProperty.androidVersionCode
        versionName extraProperty.androidVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def extraProperty = rootProject.ext
    def dataImpl = extraProperty.dataDependenciesImplementation
    def dataKapt = extraProperty.dataDependenciesKapt
    def dataTest = extraProperty.dataDependenciesTest

    implementation dataImpl
    kapt dataKapt
    testImplementation dataTest
}
