<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.test.jokes.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/myJokesFragment"
        android:name="com.test.jokes.ui.myjokes.MyJokesFragment"
        android:label="MyJokesFragment"
        tools:layout="@layout/fragment_my_jokes" />

    <fragment
        android:id="@+id/addJokeFragment"
        android:name="com.test.jokes.ui.myjokes.addjoke.AddJokeFragment"
        android:label="AddJokeFragment"
        tools:layout="@layout/fragment_add_joke" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.test.jokes.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settins" />
</navigation>